# WebSocket server container
FROM node:18-alpine AS base

# Install dependencies
RUN apk add --no-cache python3 make g++ git

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S wsuser -u 1001 -G nodejs

# Copy package files for server
COPY server/package*.json ./
RUN npm install && npm cache clean --force

# Copy server source
COPY --chown=wsuser:nodejs server/ ./

# Switch to non-root user
USER wsuser

# Expose WebSocket port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start WebSocket server
CMD ["npm", "start"]
