# Direct lightningcss x86-64 test
FROM --platform=linux/amd64 node:20-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Test minimal package.json for lightningcss only
RUN echo '{"name":"test","version":"1.0.0"}' > package.json

# Install lightningcss directly
RUN npm install lightningcss --no-package-lock

# Rebuild for x86-64
RUN npm rebuild lightningcss

# Test lightningcss functionality on x86-64
RUN node -e "const css = require('lightningcss'); const result = css.transform({filename: 'test.css', code: Buffer.from('.test { color: red; }'), minify: true}); console.log('✅ lightningcss working on x86-64!'); console.log('✅ Transformed CSS:', result.code.toString());"

# Install Tailwind v4
RUN npm install tailwindcss@next @tailwindcss/postcss

# Test that Tailwind v4 can use lightningcss
RUN node -e "console.log('✅ Tailwind v4 installed'); console.log('✅ lightningcss available for PostCSS integration');"

CMD ["echo", "✅ x86-64 lightningcss + Tailwind v4 test successful"]