{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "watermarkpodautoscaler.fullname" . }}
  labels:
    {{- include "watermarkpodautoscaler.labels" . | nindent 4 }}
rules:
- apiGroups:
  - apps
  - extensions
  resources:
  - replicasets/scale
  - replicationcontrollers/scale
  - deployments/scale
  - statefulsets/scale
  verbs:
  - update
  - get
- apiGroups:
  - apps.openshift.io
  resources:
  - deploymentconfigs/scale
  verbs:
  - 'update'
  - 'get'
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - watch
- apiGroups:
  - apps
  - extensions
  resourceNames:
  - watermarkpodautoscalers
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - datadoghq.com
  resources:
  - watermarkpodautoscalers
  - watermarkpodautoscalers/status
  verbs:
  - '*'
- apiGroups:
  - external.metrics.k8s.io
  resources:
  - '*'
  verbs:
  - list
  - get
  - watch
- apiGroups:
  - metrics.k8s.io
  resources:
  - '*'
  verbs:
  - list
  - get
  - watch
{{- if .Values.lifecycleControl.enabled }}
- apiGroups:
  - datadoghq.com
  resources:
  - datadogmonitors
  - datadogmonitors/status
  verbs:
  - get
  - list
  - watch
{{- end -}}
{{- end -}}
