apiVersion: datadoghq.com/v1alpha1
kind: WatermarkPodAutoscaler
metadata:
  name: example-watermarkpodautoscaler
spec:
  # Add fields here
  maxReplicas: 5
  minReplicas: 1
  tolerance: "10m"
  scaleTargetRef:
    kind: Deployment
    apiVersion: apps/v1
    name: alpine
  readinessDelaySeconds: 10
  convergeTowardsWatermark: highwatermark
  metrics:
    # Resource or External type supported
    # Example usage of External type
    - type: External
      external:
        highWatermark: "900k"
        lowWatermark: "500k"
        metricName: container.memory.usage
        metricSelector:
          matchLabels:
            cluster_name: mycluster
            kube_deployment: alpine
  # Example usage of Resource type
  # - type: Resource
  #   resource:
  #     highWatermark: "50"
  #     lowWatermark: "10"
  #     name: cpu
  #     metricSelector:
  #       matchLabels:
  #         foo: bar
