apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "datadoghq.com/v1alpha1",
          "kind": "WatermarkPodAutoscaler",
          "metadata": {
            "name": "example-watermarkpodautoscaler"
          },
          "spec": {
            "convergeTowardsWatermark": "highwatermark",
            "maxReplicas": 5,
            "metrics": [
              {
                "external": {
                  "highWatermark": "900k",
                  "lowWatermark": "500k",
                  "metricName": "container.memory.usage",
                  "metricSelector": {
                    "matchLabels": {
                      "cluster_name": "mycluster",
                      "kube_deployment": "alpine"
                    }
                  }
                },
                "type": "External"
              }
            ],
            "minReplicas": 1,
            "readinessDelaySeconds": 10,
            "scaleTargetRef": {
              "apiVersion": "apps/v1",
              "kind": "Deployment",
              "name": "alpine"
            },
            "tolerance": "10m"
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.23.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
  name: watermarkpodautoscaler.v0.9.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: WatermarkPodAutoscaler
      name: watermarkpodautoscalers.datadoghq.com
      version: v1alpha1
  description: Custom controller that extends the Horizontal Pod Autoscaler
  displayName: watermarkpodautoscaler
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - create
        - apiGroups:
          - ""
          resourceNames:
          - watermarkpodautoscaler-lock
          resources:
          - configmaps
          verbs:
          - get
          - update
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - apps
          - extensions
          resourceNames:
          - watermarkpodautoscalers
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - apps
          - extensions
          resources:
          - deployments/scale
          - replicasets/scale
          - replicationcontrollers/scale
          - statefulsets/scale
          verbs:
          - get
          - update
        - apiGroups:
          - apps.openshift.io
          resources:
          - deploymentconfigs
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - create
        - apiGroups:
          - coordination.k8s.io
          resourceNames:
          - watermarkpodautoscaler-lock
          resources:
          - leases
          verbs:
          - get
          - update
        - apiGroups:
          - datadoghq.com
          resources:
          - watermarkpodautoscalers
          - watermarkpodautoscalers/status
          verbs:
          - '*'
        serviceAccountName: watermarkpodautoscaler-watermarkpodautoscaler-controller-manager
      deployments:
      - label:
          control-plane: watermarkpodautoscaler-controller-manager
        name: watermarkpodautoscaler-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: watermarkpodautoscaler-controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                ad.datadoghq.com/watermarkpodautoscaler.check_names: '["openmetrics"]'
                ad.datadoghq.com/watermarkpodautoscaler.init_configs: '[{}]'
                ad.datadoghq.com/watermarkpodautoscaler.instances: '[{"prometheus_url":
                  "http://%%host%%:8383/metrics","namespace":"watermarkpodautoscaler","metrics":
                  ["wpa","wpa_controller*"]}]'
              labels:
                control-plane: watermarkpodautoscaler-controller-manager
            spec:
              containers:
              - args:
                - --enable-leader-election
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                image: gcr.io/datadoghq/watermarkpodautoscaler:v0.9.0
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz/
                    port: 9440
                  periodSeconds: 10
                name: watermarkpodautoscaler
                ports:
                - containerPort: 8383
                  name: metrics
                  protocol: TCP
                resources:
                  limits:
                    cpu: 100m
                    memory: 500Mi
                  requests:
                    cpu: 100m
                    memory: 100Mi
              serviceAccountName: watermarkpodautoscaler-watermarkpodautoscaler-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - configmaps/status
          verbs:
          - get
          - update
          - patch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: watermarkpodautoscaler-watermarkpodautoscaler-controller-manager
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Datadog
  - Autoscaling
  - Monitoring
  links:
  - name: Watermarkpodautoscaler
    url: https://watermarkpodautoscaler.domain
  maintainers:
  - email: support@datadoghq.com
    name: Datadog Inc.
  maturity: alpha
  provider:
    name: Datadog
  version: 0.9.0
