# Default values for watermarkpodautoscaler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: gcr.io/datadoghq/watermarkpodautoscaler
  tag: v0.9.0
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
logLevel: "info"
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
rbac:
  # Specifies whether the RBAC resources should be created
  create: true
# Configure the controller to watch all namespaces
watchAllNamespaces: true
# Labels to be included as metric tags
labelsAsTags: []
podSecurityContext: {}
# fsGroup: 2000

# Feature available starting with the WPA controller 0.7.0
lifecycleControl:
  enabled: false
datadogCRDs:
  crds:
    # datadogCRDs.crds.datadogMonitors -- Set to true to deploy the DatadogMonitors CRD, depends on lifecycleControl.enabled
    datadogMonitors: true
securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
